# reign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admissions/empty_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/admissions/reign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admissions/empty_project/: EmptyProjectApp.kt
app/src/main/java/com/admissions/empty_project/common/: Constants.kt  extensions.kt
app/src/main/java/com/admissions/empty_project/data/database/dao/: AnyDao.kt  HackerNewDao.kt
app/src/main/java/com/admissions/empty_project/data/database/db/: DataModule.kt  HackerNewDataBase.kt  (+2 more)
app/src/main/java/com/admissions/empty_project/data/di/: AppModule.kt  DataModule.kt  GeneralModule.kt
app/src/main/java/com/admissions/empty_project/data/server/: AnyApiService.kt  AnyNetworkDataSource.kt  HackerRemoteDataSourceImpl.kt  RetrofitSettings.kt
app/src/main/java/com/admissions/empty_project/presentation/: MainFragment.kt  MainViewModel.kt  NavHostActivity.kt
app/src/main/java/com/admissions/empty_project/presentation/detail/: DetailFragment.kt
app/src/main/java/com/admissions/empty_project/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/admissions/empty_project/ui/: MainFragment.kt  MainViewModel.kt  NavHostActivity.kt
app/src/main/java/com/admissions/reign/: EmptyProjectApp.kt
app/src/main/java/com/admissions/reign/common/: Constants.kt  Mappers.kt  extensions.kt
app/src/main/java/com/admissions/reign/data/di/: AppModule.kt  GeneralModule.kt
app/src/main/java/com/admissions/reign/data/server/: HackerNewApiService.kt  HackerRemoteDataSourceImpl.kt  RetrofitSettings.kt
app/src/main/java/com/admissions/reign/presentation/: NavHostActivity.kt
app/src/main/java/com/admissions/reign/presentation/detail/: DetailFragment.kt
app/src/main/java/com/admissions/reign/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_reign.xml  splash_screen.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/admissions/empty_project/: ExampleUnitTest.kt
app/src/test/java/com/admissions/reign/: ExampleUnitTest.kt
(+25 files in other folders)
